<!DOCTYPE html>

<html>
<head>
	<title>Welcome To The Kesgrave Sixth Form Website</title>
	<meta charset="utf-8" />
    
    <link href="favicon.ico" rel="shortcut icon">
	<link href="favicon.ico" rel="icon">


	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/style.css" />

	<!-- PrettyPhoto -->
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

	<!-- Scripts -->
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/cufon-yui.js"></script>
	<script src="js/Sansation_300.font.js"></script>
	<script src="js/Sansation_400-Sansation_700.font.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/jquery.bgiframe.min.js"></script> 
	<script src="js/superfish.js"></script>
	<script src="js/supersubs.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.nivo.slider.js"></script>
	<script src="js/jquery.innerfade.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/screen.js"></script>
	<script src="js/browserDetect.js"></script>






	<!-- ************************************ SKIN ************************************ -->
	<!-- Uncomment the SKIN you want to use (make sure to only have one of the following lines uncommented) -->

	<!-- Light -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/sixth/blue.css" />
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/red.css" /> -->

	<!-- Dark -->    
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/red.css" /> -->

	<!-- Extra Dark -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/red.css" /> -->

	<!-- Unique Skins -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/spring/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/fancy/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/nature/skin.css" /> -->
	<!-- ******************************************************************************* -->

	<style>
		/************************************ NARROW LAYOUT *********************************/
		/* If you want to have the layout not stretch to the browser borders (narrow) then uncomment the following line: */
		 #container { width: 960px!important; }
		/************************************************************************************/

		/************************************ BACKGROUND ************************************/
		/* You can use a solid background color... */
		body { background-color: #d7d7d7; }

		/* ...or select one of the available backgrounds (uncomment the background you want to display): */
		/* body { background: url('images/backgrounds/background1.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background2.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background3.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background4.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background5.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background6.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background7.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background8.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background9.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background10.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background11.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background12.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background13.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background14.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background15.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background16.jpg') repeat scroll center top; } */
		/************************************************************************************/

		/************************************ TRANSPARENCY **********************************/
		/* If using one of the DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/dark/transparent_bg.png'); } */

		/* If using one of the EXTRA DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/extra_dark/transparent_bg.png'); } */
		/************************************************************************************/
	</style>

	<script>
		/*************************** IMPORTANT - TOP NAVIGATION FONT ************************/
		/* If using one of the LIGHT or SPRING skins uncomment the following line and comment all others: */
		Cufon.replace('.menu .nav > li > a', {  hover: true });

		/* If using one of the DARK, EXTRA DARK or FANCY skins uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(51, 51, 51, 1)', hover: true });

		/* If using the NATURE skin uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(12, 147, 47, 1)', hover: true });
		/************************************************************************************/
	</script>
</head>
	
    
    <!--BEGIN #header-->
	<div id="headersixth">

		

		<!--BEGIN .menu-->
			<div class="menu rounded-all">
			<ul class="nav">
			<li><a href="index.html" title="KHS Website">School Site</a></li>
			<li class="current_page_item"><a href="sixthformindex.html" title="SixthFormHome">Home</a></li>
            <li><a href="sixthform/about.html" Title="about">About</a></li>
            <li><a href="sixthform/subjects.html" Title="subjects">Subjects</a></li>
            <li><a href="sixthform/facilities.html" Title="Facilties">Facilities</a></li>
       	    <li><a href="sixthform/enrichment.html" title="Enrichment">Enrichment</a>
            
            <ul>
            <li><a href="sixthform/aqabac.html" title="aqabac">Baccalaureate</a></li>
            <li><a href="sixthform/pse.html" title="pse">PSE</a></li>
            <li><a href="sixthform/expeditions.html" title="Expeditions">Expeditions</a></li>
           	</ul>
            
            </li>
			<li><a href="sixthform/admissions.html" title="Admissions">Admissions</a></li>
			<li><a href="sixthformindex.html" title="Sixth Form Comittee">Committee</a></li>
            <li><a href="sixthform/team.html" title="Contact Us">Contact Us</a></li>
			</li>
            </ul>
            
		<!--END .menu-->
  </div>


	<!--END #header-->
	</div>

    
    
    
    
    
  
    
    
    
    
    
    
    
    
				
      <!--BEGIN #slider-container-->
	<div id="slider-container" class="rounded-top">
		<div id="slider">
        

   <a href="sixthform/sixthformtasks2016.html"><img src="sixthform/images/placeholders/900by300/summertime.png" alt="Sixth Form Summer Tasks" title="Click banner to download your Summer Tasks."></a>


   <img src="sixthform/images/placeholders/900by300/resultsday.png" alt="Results Day 2016" title="Results Day 2016"> 
  
   <img src="sixthform/images/placeholders/900by300/prospectusavail16-17.png" alt="2016/17 Prospectus Available" title="2016/17 Prospectus Available Now "> 
   
   <a href="sixthform/documents/kelfifootballinitiative2016.pdf"><img src="sixthform/images/placeholders/900by300/kelfi.png" alt="Sixthform Football Initiative" title="New for 2016 - KELFI Football Initiative."></a>    
        
 <a href="https://www.youtube.com/watch?v=wy32sFh-HWQ&feature=youtu.be"><img src="/sixthform/images/placeholders/900by300/promo300banner.png" alt="Kesgrave Dance Promotional Video" title="Click the banner to view Kesgrave Dance Promotional Video on youtube"></a>  
      




 



 

			
 
 	</div>
		
	</div>
	<!--END #slider-container-->


	<!--BEGIN #container-->
	<div id="container">

	<!--BEGIN #content-->
	<div id="content" class="clearfix">

	<!-- #slider-footer -->
	<div id="slider-footer"></div>

	
    
    
    
    
    
    
    
    <!--BEGIN info box left-->

	<div class="one-third">
	<div class="info-box info-box-4 rounded-all">
	<h4 class="info-box-title rounded-top">News from the Head of Sixth</h4>
	<div class="info-box-content rounded-bottom">
	<h5>19/4/16</h5>
<h4><a "sixthform/sixthformtasks.html">Summer Term</a></h4>
	
 
<p>This term we wish all of our Year 12 and 13 students the best of success in their examinations in May and June.</p>

<p>Year 12 complete their studies on May 13th and return to begin their  second year topics on June 13th.</p>
 
<p>Year 13 complete their courses on May 27th and will enjoy their celebration lunch and then the Prom in the evening.</p>
 
 
<p>We also look forward to welcoming students who have been made an offer for sixth form for September 2016 to their induction morning on July 6th from 9.15 – 11.45am.
</p>
 
 
<p>Year 12 will also be involved in the B.E.S.T event which sees employers, businesses and experts in different fields giving their time to work with students, helping them to shape future plans for post -18.</p>

 
	<p><strong>Mrs C Walker - Head of Sixth Form</strong></p>
	</div>
	</div>
	</div>
           
 	<!--END info box left-->           
            
            
 	
    
    
    
    
    
    
    
    <!--BEGIN info box middle-->           
            
	<div class="one-third">  
	<div class="info-box info-box-6 rounded-all">
	<h4 class="info-box-title rounded-top">Quick Links</h4>
	<div class="info-box-content rounded-bottom">
	
  
	<!--BEGIN .widget for LINKS and PICS-->
     
	<div class="widget widget-posts widget-home-posts">
	<ul><li class="clearfix">
	<a href="sixthform/documents/keydates2016-17.pdf" title="Key Dates"><img src="images/quick/calendar.png" class="rounded-all" /></a>
	<a href="sixthform/documents/keydates2016-17.pdf" title="Key Dates">Key Dates</a>Important dates for 2016/17</li> 
	<li class="clearfix">
	<a href="https://vle.kesgrave.suffolk.sch.uk" title="VLE"><img src="images/quick/vle.png" class="rounded-all" /></a>
	<a href="https://vle.kesgrave.suffolk.sch.uk" title="VLE">VLE</a>Access all your stuff here</li>
	<li class="clearfix">
	<a href="sixthform/documents/prospectus2016-17.pdf" title="Prospectus"><img src="images/quick/prosp.png" class="rounded-all" /></a>
	<a href="sixthform/documents/prospectus2016-17.pdf" title="Prospectus">Prospectus 2016/17</a>2016/17 Prospectus Now Available to download
	</li> 
    <li class="clearfix">
	<a href="sixthform/expeditions.html" title="Expeditions"><img src="sixthform/images/quick/expeditions.png" class="rounded-all" /></a>
	<a href="sixthform/expeditions.html" title="Expeditions">Expeditions</a>Find out about 6th form expeditions here</li> 
	</li> 
    <li class="clearfix">
	<a href="sixthform/documents/KHSExamRationale.pdf" title="KHS Exam Rationale"><img src="sixthform/images/quick/ucas.png" class="rounded-all" /></a>
	<a href="sixthform/documents/KHSExamRationale.pdf" title="KHS Exam Rationale">KHS Exam Rationale</a></li> 
    
    
    
    
    </ul>
    
    
    
    
				
	<!--END .widget for links and pics -->              	
                    
	</div>
	</div>
	</div>
	</div>

	<!--End info box middle-->    
   
   
   
   
   
   
   
   
   
   
                  
	<!--BEGIN info box right-->                   
                   
	<div class="one-third last">
	<div class="info-box info-box-5 rounded-all">
	<h4 class="info-box-title rounded-top">Post-16 Bursary Fund and Discretionary Awards</h4>
	<div class="info-box-content rounded-bottom">
	<p>Kesgrave, along with all other schools with sixth forms, has been given the responsibility by government of providing discretionary bursary payments to some students. This fund has been designed by the Government to be available to those students most in need of financial support in post-16 education.</p>
	<p>For more information please read the follow letters
	<ul><li><a href="documents/sixth/BursaryFundLettertoParents2015.pdf" title="Busary letter for 16 to 19 to Parents">Letter to Parents(pdf)</a></li>
	<li><a href="documents/sixth/1619BursaryEligibiltyApplication2015-2016.pdf" title="16 to 19 Busary Application Form">Application Form(pdf)</a></li></ul></p>
	<br />
	<p>If you have any queries about the Bursary Fund, please contact me via the school office</p>
	<strong>Mrs C Walker - Head of Sixth Form</strong></p>
	</div>
	</div>
	</div>
                    
	<!--End info box right-->                    
                    
       
                    
                    
<div class="clearfix"></div>
                
             
                       
             
            	<!-- Separator -->
			  <div class="hr"><hr /></div>          

 
 
<div class="one-half"> 

	<h3>UCAS WIDGET</h3> 	
 <p>The UCAS widget has been designed to link students and parents to important information about higher education and the UCAS application process.</p>
  <p>Through simple and intuitive navigation, it's easy for users to increase knowledge of the information and advice UCAS has to offer.</p>  <p>The content will be reviewd regularly by UCAS so it remains up-to-date and relevant.</p>
  
  </div>

            
            
       
   <div class="one-half last">       

			
            
            
 <!--UCAS Adviser widget iframe--> 
 
 <iframe id="ucas_adviser_widget" src="https://www.ucasdigital.com/widgets/advisers/ucas-adviser-widget.html" width="300" height="250" framborder="0" scrolling="no"></iframe>        
                    
 <!--end UCAS Adviser widget iframe-->   
 
             
          
	
  
  </div>
  </div>


         
 

      	<!-- Separator -->
			  <div class="hr"><hr /></div>          
    
            
                      

<!--BEGIN #home-3-sections-->


			<div id="home-3-sectionssixth" class="clearfix">

 <div class="titlesixth">KHS 6th Form</div>
					

				<div class="home-section">
               
                
                    
                    	<h3>KHS 6th Form</h3>
					<span class="meta1">Welcome to our online site.</span>
						<p><a href="http://vimeo.com/moogaloop.swf?width=640&height=404&flashvars=clip_id=33160587&server=vimeo.com&show_title=1&show_byline=1&show_portrait=0&color=&fullscreen=1" title="6th Form Promo" rel="lightbox[1]"><img src="sixthform/images/placeholders/280by110/film.png" alt="6th Form Promo" class="rounded-top" /></a></p>
                        
                        <p>Take a look around our Sixth Form site with our short film.  Click on the picture and it will open up a vimeo player on your screen.  Enjoy</p>
                        
                        
                        
                        
                        
				</div>

				<div class="home-section">
					<h3>6th Form Prospectus</h3>
					<span class="meta1">Download your own copy of the prospectus</span>
					<ul class="frontpage-tooltip-list"><li><a href="sixthform/documents/prospectus2016-17.pdf"><p><img src="images/placeholders/280by110/6th16-17pros.png" class="rounded-all" /></p><span class="tooltip rounded-all">KHS Sixth Form Prospectus 2016/17 (.pdf)</span></a></li></ul>
                    
					<p>
                  This is our official Sixth Form Prospectus for 2016/17.  It's a PDF document (.pdf) so you can open it up and download it to your computer to read at your leisure. <a href="sixthform/documents/prospectus2016-17.pdf" class="read-more">Prospectus 2016/17 &raquo; </a></p>
				</div>

				<div class="home-section">
					<h3>6th Form Application Form</h3>
					<span class="meta1">apply to us today</span>
					<ul class="frontpage-tooltip-list"><li><a href="sixthform/documents/application_2016_final.doc"><p><img src="images/placeholders/280by110/applicationform.png" class="rounded-all" /></p><span class="tooltip rounded-all">KHS Sixth Form Application Form</span></a></li></ul>
					<p>You can download the KHS Sixth Form Application Form and fill it all in electronically and email back to the sixth form address on the far left, or print it off, fill it in and send it to us by post.  <a href="sixthform/team.html" class="read-more">Contact Page &raquo;</a></p>
				</div>

			<!--END #home-3-sections-->
			</div>
           
           
           
            
            		<!-- Separator -->
			<div class="hr"><hr /></div>
 
            
                
                
			</div>
			<div class="clearfix"></div>



		<!--END #content-->
		</div>

	<!--END #container-->
	</div>


	<!--BEGIN #footer-container-->
	<div id="footer-container" class="rounded-bottom">

		<!--BEGIN #footer-->
		<div id="footer" class="clearfix">

			<p id="copyright">KHS Copyright &copy; 2015</p>

			<ul id="social">
				
					<li><a href="http://www.facebook.com/kesgravehighschool"><img src="images/facebookpage.png" alt="Facebook" /></a></li>
				<li><a href="http://www.twitter.com/kesgravehigh"><img src="images/twitter1.png" alt="Twitter" /></a></li>
                <li><a href="http://www.ceop.gov.uk/reportabuse/"><img src="images/ceop.png" alt="Ceop" /></a></li>
				
			
			</ul>

		<!--END #footer-->
		</div>
        
	<!--END #footer-container-->
	</div>

<!--END body-->
</body>
<!--END html-->
</html>
