<!DOCTYPE html>

<html>
<head>
	<title>admissions</title>
	<meta charset="utf-8" />

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/style.css" />

	<!-- PrettyPhoto -->
	<link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css" />

	<!-- Scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/cufon-yui.js"></script>
	<script src="../js/Sansation_300.font.js"></script>
	<script src="../js/Sansation_400-Sansation_700.font.js"></script>
	<script src="../js/hoverIntent.js"></script>
	<script src="../js/jquery.bgiframe.min.js"></script> 
	<script src="../js/superfish.js"></script>
	<script src="../js/supersubs.js"></script>
	<script src="../js/jquery.prettyPhoto.js"></script>
	<script src="../js/jquery.nivo.slider.js"></script>
	<script src="../js/jquery.innerfade.js"></script>
	<script src="../js/jquery.quicksand.js"></script>
	<script src="../js/screen.js"></script>
	<script src="../js/browserDetect.js"></script>

	<!-- ************************************ SKIN ************************************ -->
	<!-- Uncomment the SKIN you want to use (make sure to only have one of the following lines uncommented) -->

	<!-- Light -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/skins/sixth/blue.css" />
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/red.css" /> -->

	<!-- Dark -->    
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/red.css" /> -->

	<!-- Extra Dark -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/red.css" /> -->

	<!-- Unique Skins -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/spring/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/fancy/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/nature/skin.css" /> -->
	<!-- ******************************************************************************* -->

	<style>
		/************************************ NARROW LAYOUT *********************************/
		/* If you want to have the layout not stretch to the browser borders (narrow) then uncomment the following line: */
		 #container { width: 960px!important; }
		/************************************************************************************/

		/************************************ BACKGROUND ************************************/
		/* You can use a solid background color... */
		body { background-color: #d7d7d7; }

		/* ...or select one of the available backgrounds (uncomment the background you want to display): */
		/* body { background: url('images/backgrounds/background1.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background2.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background3.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background4.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background5.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background6.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background7.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background8.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background9.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background10.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background11.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background12.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background13.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background14.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background15.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background16.jpg') repeat scroll center top; } */
		/************************************************************************************/

		/************************************ TRANSPARENCY **********************************/
		/* If using one of the DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/dark/transparent_bg.png'); } */

		/* If using one of the EXTRA DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/extra_dark/transparent_bg.png'); } */
		/************************************************************************************/
	</style>

	<script>
		/*************************** IMPORTANT - TOP NAVIGATION FONT ************************/
		/* If using one of the LIGHT or SPRING skins uncomment the following line and comment all others: */
		Cufon.replace('.menu .nav > li > a', { hover: true });

		/* If using one of the DARK, EXTRA DARK or FANCY skins uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(51, 51, 51, 1)', hover: true });

		/* If using the NATURE skin uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(12, 147, 47, 1)', hover: true });
		/************************************************************************************/
	</script>
</head>
<body>
	
<!--BEGIN #header-->
		
<div id="header">

	<!--BEGIN .menu-->
			<div class="menu rounded-all">
			<ul class="nav">
			<li><a href="../index.html" title="KHS Website">Main School Site</a></li>
			<li><a href="../sixthformindex.html" title="SixthFormHome">Home</a></li>
            <li><a href="about.html" Title="about">About</a></li>
            <li><a href="subjects.html" Title="subjects">Subjects</a></li>
            <li><a href="facilities.html" Title="Facilties">Facilities</a></li>
       	    <li><a href="enrichment.html" title="Enrichment">Enrichment</a>
            
           <ul>
            <li><a href="aqabac.html" title="aqabac">Baccalaureate</a></li>
            <li><a href="pse.html" title="pse">PSE</a></li>
            <li><a href="expeditions.html" title="Expeditions">Expeditions</a></li>
           	</ul>
            
            </li>
            
            <li class="current_page_item"><a href="admissions.html" title="Admissions">Admissions</a></li>

            <li><a href="team.html" title="Contact Us">Contact Us</a></li>
			</li>
            </ul>
            
		<!--END .menu-->
  </div>
		
<!--END #header-->
</div>

<!--BEGIN #sub-header-->
	<div id="sub-header" class="rounded-top">

		<div id="sub-header-content">

			<!-- Custom Image -->
			<img id="sub-header-image" src="images/placeholders/900by250/cmlra2.jpg" />

			<!-- Meta Text -->
		  <h2 class="rounded-right">Admissions</h2>

		</div>

	<!--END #sub-header-->
</div>

	<!--BEGIN #container-->
	<div id="container">

		<div id="sub-header-footer">

			<div id="sub-header-nav">
				<a href="../sixthformindex.html">Home</a> <span class="delimiter">&raquo;</span><span class="current"> Admissions</span>
			</div>

			

		</div>

    <!--BEGIN #content-->
		
        <div id="content" class="full-width-page">
			<h3>Sixth Form Open evening</h3>
       <p><strong><FONT COLOR="003471">Thursday 8 October 2015 6.30pm - 8.30pm.</FONT></strong> An opportunity for prospective students to visit the Sixth Form, meet staff and discuss subjects.  New applicants to KHS are also encouraged to apply to attend our Post 16 Opportunities Day on Friday 27 November 2015.  </p>
        
        <div id="content" class="full-width-page">
			<h3>How to Apply</h3>
         
            
    <p><strong><FONT COLOR="003471">Kesgrave Year 11 Pupils.</FONT></strong> It is essential that you discuss your subject choices fully with teachers and parents. Further details of the content of courses may be obtained from the appropriate Head of Department. You will be given dedicated PSHE time to address concerns about subject choices and future pathways. There are also opportunities to speak to a member of the sixth form management team.  
    </p>
    
    <p><strong><FONT COLOR="003471">New Applicants.</FONT></strong> Students who join Kesgrave from other schools are full and equal members of the Sixth Form.  The sixth form prospectus and application form is available to be downloaded here: <a href ="documents/application_2016.doc">Application Form</a> and <a href ="documents/prospectus2016-17.pdf">Prospectus.</a> Or you can contact the school via email or speak to Mrs Walker (Head of Sixth Form) or Mrs Wheatley (Assistant Head of Sixth Form). We have an open morning on the 29th January 2016 where you can see the sixth form in action.</p>    
    
    <h3>Applications Deadlines</h3>
    
    <li><strong><FONT COLOR="fd0000">Applications Deadline for KHS pupils - Friday 29 January 2016</FONT></strong></li>
    <br>
	<li><strong><FONT COLOR="fd0000">Applications Deadline for new applicants - Friday 5 February 2016 </FONT></strong></li>
    <br>
	<p>We will consider applications from all students who apply by this date. Any applications received after this date will be placed on a reserve list. Completed application forms will be accepted from October.</p>
    
    
    
    
    <h3>Interviews</h3>
    
    <p><strong><FONT COLOR="003471">Interviewing For KHS students, </FONT></strong>this will take place on <strong><FONT COLOR="fd0000">Friday 12 February 2016</FONT></strong></p> 
    <p>You will be interviewed with your parents or guardians and will need to bring in your Portfolio.</p>
    
    <p><strong><FONT COLOR="003471">Interviewing For New Applicants,</FONT></strong> interviews will happen in <strong><FONT COLOR="fd0000">April 2016</FONT></strong>. Again we ask that you are accompanied by a parent or guardian. </p>
    
    <p>KELFI applicants will attend a football trial during the evening of 11 April (time TBC), interviews will be on 12 April 2016</p>
    
    
	<p>(Interviews are not conducted for selection purposes, but are intended to allow for consultation regarding applicants’ suitability for proposed courses)</p>
    
    
    
    <h3>Tours and Inductions</h3>
     
      <p><strong><FONT COLOR="003471">Post 16 Opportunities Day - Friday 27 November 2015.</FONT></strong> This day will allow all students to attend 'taster' lessons in at least 3 subjects - Students not at Kesgrave should speak to staff during Open Evening regarding this.</p
   
    ><p><strong><FONT COLOR="003471">Sixth Form Open Morning - Friday 29 January 2016.</FONT></strong> If you are interested in a tour of the school and meeting our staff and students, join us for our open morning. Book your place by contacting Mrs Smith.</p>
    
    <p><strong><FONT COLOR="003471">Induction Morning – Wednesday 6th July 2016.</FONT></strong> The morning offers an opportunity to meet other members of the year group. You will take part in team building activities and familiarisation with AS courses and demands.</p>
    
    <p><strong><FONT COLOR="003471">Registration/Enrolment – Friday 2nd September 2016.</FONT></strong> This is where you will register and meet you 6th form tutor. It is a final opportunity to confirm or change your subject choices.</p>
    
    <p><strong><FONT COLOR="fd0000">Courses Begin – Monday 5th September 2016</FONT></strong></p>

 

		<!--END #content-->
		</div>

	<!--END #container-->
	</div></div>


	<!--BEGIN #footer-container-->
	<div id="footer-container" class="rounded-bottom">

		<!--BEGIN #footer-->
		<div id="footer" class="clearfix">

			<p id="copyright">Copyright &copy; 2015, All rights reserved</p>

		  <ul id="social">
			<li><a href="http://www.twitter.com/kesgravehigh"><img src="../images/twitter1.png" alt="Twitter" /></a></li>
				
		  </ul>

		<!--END #footer-->
	  </div>
        
	<!--END #footer-container-->
	</div>

<!--END body-->
</body>
<!--END html-->
</html>
