<!DOCTYPE html>

<html>
<head>
	<title>PSE</title>
	<meta charset="utf-8" />

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/style.css" />

	<!-- PrettyPhoto -->
	<link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css" />

	<!-- Scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/cufon-yui.js"></script>
	<script src="../js/Sansation_300.font.js"></script>
	<script src="../js/Sansation_400-Sansation_700.font.js"></script>
	<script src="../js/hoverIntent.js"></script>
	<script src="../js/jquery.bgiframe.min.js"></script> 
	<script src="../js/superfish.js"></script>
	<script src="../js/supersubs.js"></script>
	<script src="../js/jquery.prettyPhoto.js"></script>
	<script src="../js/jquery.nivo.slider.js"></script>
	<script src="../js/jquery.innerfade.js"></script>
	<script src="../js/jquery.quicksand.js"></script>
	<script src="../js/screen.js"></script>
	<script src="../js/browserDetect.js"></script>

	<!-- ************************************ SKIN ************************************ -->
	<!-- Uncomment the SKIN you want to use (make sure to only have one of the following lines uncommented) -->

	<!-- Light -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/skins/sixth/blue.css" />
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/red.css" /> -->

	<!-- Dark -->    
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/red.css" /> -->

	<!-- Extra Dark -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/red.css" /> -->

	<!-- Unique Skins -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/spring/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/fancy/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/nature/skin.css" /> -->
	<!-- ******************************************************************************* -->

	<style>
		/************************************ NARROW LAYOUT *********************************/
		/* If you want to have the layout not stretch to the browser borders (narrow) then uncomment the following line: */
		 #container { width: 960px!important; }
		/************************************************************************************/

		/************************************ BACKGROUND ************************************/
		/* You can use a solid background color... */
		body { background-color: #d7d7d7; }

		/* ...or select one of the available backgrounds (uncomment the background you want to display): */
		/* body { background: url('images/backgrounds/background1.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background2.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background3.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background4.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background5.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background6.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background7.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background8.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background9.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background10.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background11.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background12.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background13.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background14.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background15.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background16.jpg') repeat scroll center top; } */
		/************************************************************************************/

		/************************************ TRANSPARENCY **********************************/
		/* If using one of the DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/dark/transparent_bg.png'); } */

		/* If using one of the EXTRA DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/extra_dark/transparent_bg.png'); } */
		/************************************************************************************/
	</style>

	<script>
		/*************************** IMPORTANT - TOP NAVIGATION FONT ************************/
		/* If using one of the LIGHT or SPRING skins uncomment the following line and comment all others: */
		Cufon.replace('.menu .nav > li > a', { hover: true });

		/* If using one of the DARK, EXTRA DARK or FANCY skins uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(51, 51, 51, 1)', hover: true });

		/* If using the NATURE skin uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(12, 147, 47, 1)', hover: true });
		/************************************************************************************/
	</script>
</head>
<body>
	
<!--BEGIN #header-->
		
<div id="header">

	<!--BEGIN .menu-->
			<div class="menu rounded-all">
			<ul class="nav">
			<li><a href="../index.html" title="KHS Website">Main School Site</a></li>
			<li><a href="../sixthformindex.html" title="SixthFormHome">Home</a></li>
            <li><a href="about.html" Title="about">About</a></li>
            <li><a href="subjects.html" Title="subjects">Subjects</a></li>
            <li><a href="facilities.html" Title="Facilties">Facilities</a></li>
       	    <li><a href="enrichment.html" title="Enrichment">Enrichment</a>
            
            <ul>
            <li><a href="aqabac.html" title="aqabac">Baccalaureate</a></li>
            <li class="current_page_item"><a href="pse.html" title="pse">PSE</a></li>
            <li><a href="expeditions.html" title="Expeditions">Expeditions</a></li>
           	</ul>
            
            </li>
			<li><a href="admissions.html" title="Admissions">Admissions</a></li>
            <li><a href="team.html" title="Contact Us">Contact Us</a></li>
			</li>
            </ul>
            
		<!--END .menu-->
  </div>
		
<!--END #header-->
</div>

<!--BEGIN #sub-header-->
	<div id="sub-header" class="rounded-top">

		<div id="sub-header-content">

			<!-- Custom Image -->
			<img id="sub-header-image" src="images/placeholders/900by250/cmlra2.jpg" />

			<!-- Meta Text -->
		  <h2 class="rounded-right">PSE</h2>

		</div>

	<!--END #sub-header-->
</div>

	<!--BEGIN #container-->
	<div id="container">

		<div id="sub-header-footer">

			<div id="sub-header-nav">
				<a href="../sixthformindex.html">Home</a> <span class="delimiter">&raquo;</span><span class="current"> Welcome to our Sixth Form</span>
			</div>

			

		</div>

    <!--BEGIN #content-->
		<div id="content" class="full-width-page">
			<h3>Personal and Social Education Programme</h3>
            
            
            
            
            <p><i><span class="dropcap-bg rounded-all">"p</span>ersonal, social, health and economic (PSHE) education is a planned programme of learning opportunities and experiences that help children and young people grow and develop as individuals and as members of families and of social and economic communities"</i> - (PSHE Association September 2010). </p>

<p>Kesgrave High School aspires to be “more than just a school” and therefore PSHEE forms a key aspect of supporting the development of students outside of their academic subjects.
The programme of Personal Social Health and Economic Education (PSHEE) in the Sixth Form is delivered through a range of activities. Central to the programme is each form’s PSHEE lesson once a week.  The range of themes is broad and incorporates the programme of careers education, citizenship, as well as some work on study skills.</p>

<p>The content is adapted slightly from year to year but is based around these aims:</p>

<ul class="bullet-circle">

<li>To promote and develop positive relationships with others, respecting the differences between people</li>
<li>To develop students’ skills, confidence and responsibility towards others</li>
<li>To encourage healthy, safer lifestyles</li>
</ul>

<p>In Year 12 activities allow form groups to meet to consider relevant personal issues.  There are furthermore a range of form competitions which encourage a range of skills including communication, budgeting and teamwork. Outside speakers such as the Fire Service, Charities and Driving Schools supplement the taught aspect and enable specialist knowledge on issues such as dealing with loss and road safety. PSHEE sessions allow tailoring by tutors to issues students feel affect them and mentor meetings allow personal feedback and support for each individual. Students also take part in a series of  <a href="../../../album/12to13/sixthnativity.html">inter-form challenges</a> throughout the year. In the summer term we hold the Business Enterprise Skills and Training (BEST) event, where a wide range of businesses and individuals deliver sessions on potential careers.</p>

<p>In Year 13 the emphasis is on preparing for adult life and global issues.  Preparing for students to enter the working world and the opportunity to access University are the central themes and regular time and support is given to students.</p>

<p>Social events are encouraged and supported as a means to develop a sense of community and to allow students to develop personal and social skills. These are regularly set up and run by the Sixth Form Committee.</p>

<p>Should you have any queries or merely require further details please do not hesitate to contact Mr Harris.</p>
        

		<!--END #content-->
		</div>

	<!--END #container-->
	</div>


	<!--BEGIN #footer-container-->
	<div id="footer-container" class="rounded-bottom">

		<!--BEGIN #footer-->
		<div id="footer" class="clearfix">

			<p id="copyright">Copyright &copy; 2011, All rights reserved</p>

		  <ul id="social">
			<li><a href="http://www.twitter.com/kesgravehigh"><img src="../images/twitter1.png" alt="Twitter" /></a></li>
				
		  </ul>

		<!--END #footer-->
	  </div>
        
	<!--END #footer-container-->
	</div>

<!--END body-->
</body>
<!--END html-->
</html>
