<!DOCTYPE html>

<html>
<head>
	<title>Registration Day 2012 at Kesgrave Sixth Form</title>
	<meta charset="utf-8" />

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/style.css" />

	<!-- PrettyPhoto -->
	<link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css" />

	<!-- Scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/cufon-yui.js"></script>
	<script src="../js/Sansation_300.font.js"></script>
	<script src="../js/Sansation_400-Sansation_700.font.js"></script>
	<script src="../js/hoverIntent.js"></script>
	<script src="../js/jquery.bgiframe.min.js"></script> 
	<script src="../js/superfish.js"></script>
	<script src="../js/supersubs.js"></script>
	<script src="../js/jquery.prettyPhoto.js"></script>
	<script src="../js/jquery.nivo.slider.js"></script>
	<script src="../js/jquery.innerfade.js"></script>
	<script src="../js/jquery.quicksand.js"></script>
	<script src="../js/screen.js"></script>
	<script src="../js/browserDetect.js"></script>

	<!-- ************************************ SKIN ************************************ -->
	<!-- Uncomment the SKIN you want to use (make sure to only have one of the following lines uncommented) -->

	<!-- Light -->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/skins/sixth/blue.css" />
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/light/red.css" /> -->

	<!-- Dark -->    
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/dark/red.css" /> -->

	<!-- Extra Dark -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/blue.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/pink.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/green.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/yellow.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/extra_dark/red.css" /> -->

	<!-- Unique Skins -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/spring/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/fancy/skin.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" media="screen, projection" href="css/skins/nature/skin.css" /> -->
	<!-- ******************************************************************************* -->

	<style>
		/************************************ NARROW LAYOUT *********************************/
		/* If you want to have the layout not stretch to the browser borders (narrow) then uncomment the following line: */
		 #container { width: 960px!important; }
		/************************************************************************************/

		/************************************ BACKGROUND ************************************/
		/* You can use a solid background color... */
		body { background-color: #d7d7d7; }

		/* ...or select one of the available backgrounds (uncomment the background you want to display): */
		/* body { background: url('images/backgrounds/background1.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background2.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background3.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background4.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background5.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background6.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background7.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background8.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background9.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background10.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background11.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background12.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background13.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background14.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background15.jpg') repeat scroll center top; } */
		/* body { background: url('images/backgrounds/background16.jpg') repeat scroll center top; } */
		/************************************************************************************/

		/************************************ TRANSPARENCY **********************************/
		/* If using one of the DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/dark/transparent_bg.png'); } */

		/* If using one of the EXTRA DARK skins and you want transparent background, uncomment the following line and comment all others: */
		/* #container, #slider-container, #sub-header, #footer-container { background-color: transparent!important; background-image: url('css/skins/extra_dark/transparent_bg.png'); } */
		/************************************************************************************/
	</style>

	<script>
		/*************************** IMPORTANT - TOP NAVIGATION FONT ************************/
		/* If using one of the LIGHT or SPRING skins uncomment the following line and comment all others: */
		Cufon.replace('.menu .nav > li > a', { hover: true });

		/* If using one of the DARK, EXTRA DARK or FANCY skins uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(51, 51, 51, 1)', hover: true });

		/* If using the NATURE skin uncomment the following line and comment all others: */
		//Cufon.replace('.menu .nav > li > a', { textShadow: '-1px -1px rgba(12, 147, 47, 1)', hover: true });
		/************************************************************************************/
	</script>
</head>
<body>
	
 
    <!--BEGIN #header-->
	<div id="headersixth">

		

		<!--BEGIN .menu-->
			<div class="menu rounded-all">
			<ul class="nav">
			<li><a href="../index.html" title="KHS Website">Main School Site</a></li>
			<li><a href="../sixthformindex.html" title="SixthFormHome">Home</a></li>
            <li><a href="about.html" Title="about">About</a></li>
            <li><a href="subjects.html" Title="subjects">Subjects</a></li>
            <li><a href="facilities.html" Title="Facilties">Facilities</a></li>
       	    <li><a href="enrichment.html" title="Enrichment">Enrichment</a>
            
            <ul>
            <li><a href="aqabac.html" title="aqabac">Baccalaureate</a></li>
            <li><a href="pse.html" title="pse">PSE</a></li>
            <li><a href="expeditions.html" title="Expeditions">Expeditions</a></li>
           	</ul>
            
            </li>
			<li><a href="admissions.html" title="Admissions">Admissions</a></li>
            <li><a href="team.html" title="Contact Us">Contact Us</a></li>
			</li>
            </ul>
            
		<!--END .menu-->
  </div>


	<!--END #header-->
	</div>


<!--BEGIN #sub-header-->
	<div id="sub-header" class="rounded-top">

		<div id="sub-header-content">

			<!-- Custom Image -->
			<img id="sub-header-image" src="images/placeholders/900by250/cmlra.jpg" />

			<!-- Meta Text -->
		  <h2 class="rounded-right">Learning Resource Area</h2>

		</div>

	<!--END #sub-header-->
</div>

	<!--BEGIN #container-->
	<div id="container">

		<div id="sub-header-footer">


			<div id="sub-header-nav">
				<a href="../index.html">Home</a> <span class="delimiter">&raquo;</span> <a href="../sixthformindex.html"> Sixth Form Home</a> <span class="delimiter">&raquo;</span><span class="current"> Registration Day 2012</span>
			</div>

			

		</div>

		


    <!--BEGIN #content-->
		<div id="content" class="full-width-page">
			<h3>Registration Day: Monday 3rd September 2012</h3>
            
          


            
            
            <p><span class="dropcap-bg rounded-all">N</span>ew students – please come directly to the Sixth Form block at 12.30pm and go upstairs to the Learning Resource Area. You <strong>MUST</strong> attend with your GCSE results slips to verify grades and for Kesgrave Sixth Form to take key data for recording on the school information system. Failure to provide this means you will not be able to register at the Sixth Form. You will be told which form you are in, the name of your form tutor and where your form will register. </p>
            
            
            
                     	<!-- Separator -->
			<div class="hr"><hr /></div>


            
            <p><strong>Kesgrave students</strong> – please attend at 2.00pm and not before. Please go upstairs where all form lists will be displayed on the noticeboard adjacent to the double doors nearest the stairs.</p>
            
           


<ul class="bullet-circle">
<li>Find your name on the form list</li>
<li>Make note of your Form Tutor’s Name</li>
<li>Find the Tutor to confirm your timetable, and where your Form Room is.</li>

</ul>
      
            
            



<h3>Changing Courses</h3>

<p>If you need to change a course, you must speak with a member of the Sixth Form Management Team regarding this and must not leave until your acceptance onto a new course has been verified. Remember that some courses may already be full.</p>




<h3>First Day of Term - Wednesday 5th September 2012</h3>

<p>Please arrive in the Sixth Form at 9.00am and go directly to your Form Room. After the Year 12 assembly AS lessons will begin after break at 11.15am.</p>


<h3>Higher Education at Kesgrave Sixth Form</h3>

<p>Since our first cohort of A Level students completed their courses in 2003, we have had a steady increase in the numbers of students progressing into Higher Education from Kesgrave. We now see over 130 students a year applying for Degree Level courses at a range of institutions, covering a range of subject areas such as Medicine, Business Studies, Engineering, Psychology and Biology. <br />

Preparation for entry into Higher Education is supported by focused sessions from local Universities and former students.  In June, students are shown the new live www.ucas.com Apply system and can register their form and begin their research.  A variety of supportive documents are also e-mailed to help guide students through the process. <br />


Students who are looking at apprenticeship, work or combined study are also given specialise sessions with a ‘world of work’ focus.</p>



        

		<!--END #content-->
		</div>

	<!--END #container-->
	</div>


	<!--BEGIN #footer-container-->
	<div id="footer-container" class="rounded-bottom">

		<!--BEGIN #footer-->
		<div id="footer" class="clearfix">

			<p id="copyright">Copyright &copy; 2011, All rights reserved</p>

		  <ul id="social">
			<li><a href="http://www.twitter.com/kesgravehigh"><img src="../images/twitter1.png" alt="Twitter" /></a></li>
				
		  </ul>

		<!--END #footer-->
	  </div>
        
	<!--END #footer-container-->
	</div>

<!--END body-->
</body>
<!--END html-->
</html>
